# springbootsample

./: pom.xml
src/main/java/com/anton/dev/sbs/: SampleController.java  SampleRestController.java
